<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link href="style.css" rel="stylesheet" />
    <title>Joni's page</title>
  </head>
  <body>
    <h1>Welcome to my page</h1>
    <h2>Joni Lassila</h2>
    <ul>
      <li><a href="https://www.youtube.com/">YouTube</a></li>
      <li><a href="https://mail.google.com/">Gmail</a></li>
      <li><a href="https://www.youtube.com/shorts/dPWUrTw0WYw">BMW V8 Tulille</a></li>

    </ul>
    <img src="https://gekkonen.net/wp-content/uploads/2024/05/pottu.webp" width="256" alt="Pottukoira" />

    <table>
      <tr>
        <td>data 1</td>
        <td>data 2</td>
        <td>data 3</td>
      </tr>
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
      </tr>
    </table>


<h3>div elements</h3>
    <div id="container">
      <div>Div 1</div>
      <div>Div 2</div>
      <div>Div 2</div>
    </div>

    <h3>Form</h3>
    <form action="https://jastpa.utugit.fi/cats/order.html" method="get">

        <input type="text" id="name" name="personname" />
        <input type="email" id="mail" name="mail" />
        <button type="submit">Order</button>
    </form>
    
    
  </body>
</html>
